# desafio-multiverso-grafos

./: .gitignore  .project  App.js  Graph.js  Graphos - versão 15.10.2018.ipynb  INSTRUCAO.txt  Instruções Multiverso.docx  Instruções.txt  Jenkinsfile  Kernel.js  LogCenter.js  README.md  Way.js  build.gradle  build.xml  distancias.csv  documentation.html  grafo.json  graphos.py  index.html  main.py  pom.xml  readme.txt  requisicao.json  rick.py  settings.gradle  solucao_interativa - Copia.js  tests.py
Model/: Graph.js  Link.js  Node.js
Projeto/DesafioGrafos/: build.xml
Projeto/DesafioGrafos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projeto/DesafioGrafos/nbproject/private/: private.properties  private.xml
Projeto/DesafioGrafos/src/desafiografos/: DesafioGrafos.java
Projeto/DesafioGrafos/src/desafiografos/componentes/: CtlGrafo.java  EditorRTF.java  TabelaDeRotas.java
Projeto/DesafioGrafos/src/desafiografos/forms/: FrmInstrucoes.java  FrmPrincipal.java
Projeto/DesafioGrafos/src/desafiografos/genericos/: Colecao.java  IObjetoNomeado.java  ListaNula.java  ObjetoNomeado.java
Projeto/DesafioGrafos/test/desafiografos/: DesafioGrafosTest.java
Tests/: GraphTest.js  LinkTest.js  NodeTest.js  Test.js  index.html
desafio-solutis/: pom.xml
desafio_rick/: README.md  calculo.py  dimensao.py  lista_dimensao.py  main.py  rota.py
desafio_rick/model/: dimensao.py  rota.py
desafio_rick/teste/: calculo_teste.py
desafio_rick/util/: calculo.py  lista_dimensao.py
multiverso/: .gitignore  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
solution/: CHANGELOG.md  README.md  setup.cfg  setup.py
solution/src/: challenge_graph.txt  cli.py  graphutils.py
solution/tests/: test_graphutils.py
solution/tests/assets/: cyclic_graph.txt  simple_graph.txt
src/principal/: Inicio.java
(+88 files in other folders)
